# Junit-4-and-5-With-Mockito

./: README.md
Springboot-with-Junit5-and-Mockito/: pom.xml
Springboot-with-Junit5-and-Mockito/src/main/resources/: application.properties
UnitTestingExample(Junit5)/: Junit5.docx  pom.xml
sb3-unit-testing-demo/: Readmd.md  Readme.md  build.gradle  settings.gradle
sb3-unit-testing-demo/src/main/java/com/ashfaq/unittesting/: LearnSpringSecurityApplication.java
sb3-unit-testing-demo/src/main/java/com/ashfaq/unittesting/config/: AuthenticationSuccessHandler.java  SecurityConfiguration.java
sb3-unit-testing-demo/src/main/java/com/ashfaq/unittesting/controller/: ContentController.java  RegistrationController.java
sb3-unit-testing-demo/src/main/java/com/ashfaq/unittesting/model/: MyUser.java  MyUserDetailService.java  MyUserRepository.java
sb3-unit-testing-demo/src/main/java/com/ashfaq/unittesting/service/: DiscountService.java  StringProcessorService.java
sb3-unit-testing-demo/src/main/resources/: application.properties
sb3-unit-testing-demo/src/main/resources/public/error/: 403.html
sb3-unit-testing-demo/src/test/java/com/ashfaq/unittesting/: LearnSpringSecurityApplicationTests.java
sb3-unit-testing-demo/src/test/java/com/ashfaq/unittesting/controller/: ContentControllerTest.java  RegistrationControllerTest.java
sb3-unit-testing-demo/src/test/java/com/ashfaq/unittesting/service/: DiscountServiceTest.java  StringProcessorServiceTest.java
sb3-unit-testing-demo/src/test/resources/: application.properties
(+16 files in other folders)
